*{
    margin:0px;
    padding:0px;
}
html{
    background:#e74c3c;
}
body{
    height:auto;
    min-height:1500px;
    width:1000px;
    margin: 0 auto;
    background-color: whitesmoke;
    padding: 5px;
    color:#2c3e50;
    font-size:125%;
    
}
table{
    border-collapse:collapse;
    border:1px solid gray;
    width: 100%;
    margin-top:10px;
}
table td,table th{
    padding: 10px;
    border:1px solid gray;
    text-align: left;
}


h2{
    text-transform: uppercase;
    text-align: center;
    padding:20px;
    color:#d35400;
}
h4{
    padding: 20px;
}
button{
    padding: 5px 25px 5px 25px;
    background:#2ecc71;
    border: none;
    color:white;
}